# Project-Devops-2023-2024

Webscraper project/: Webscraper project.sln
Webscraper yt/Webscraper project/: Program.cs  Webscraper project.csproj
project ui voor webscraping/: project ui voor webscraping.sln
project ui voor webscraping/project ui voor webscraping/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  project ui voor webscraping.csproj
project ui voor webscraping/project ui voor webscraping/MVVM/Model/: ObservableObject.cs  RelayCommand.cs
webscraper jobsite/: Program.cs  webscraper jobsite.csproj  webscraper jobsite.sln
